import { createRouter, createWebHistory } from "vue-router";

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      name: "Login",
      path: "/login",
      meta: {
        text: "用户登录",
      },
      component: () => import("@/views/login/Login.vue"),
    },
    {
      path: "/",
      name: "Main",
      redirect: "/main",
      meta: {
        text: "Insight",
      },
      component: () => import("@/layout/MainLayout.vue"),
      children: [
        {
          name: "general",
          path: "/main",
          //   redirect: "/main/dashboard",
          component: () => import("@/layout/General.vue"),
          meta: {
            text: "常规",
          },
          children: [
            {
              path: "/main/dashboard",
              name: "dashboard",
              component: () => import("../views/dashboard/Dashboard.vue"),
              meta: {
                text: "仪表盘",
              },
            },
            {
              path: "/main/biz",
              name: "bizMgr",
              component: () => import("../views/biz/Business.vue"),
              meta: {
                text: "资源分组",
              },
              children: [
                {
                  path: "/main/biz/system",
                  name: "system",
                  component: () => import("../views/biz/view/System.vue"),
                  meta: {
                    text: "系统",
                  },
                },
              ],
            },
            {
              path: "/main/linux",
              name: "linux",
              component: () => import("../views/linux/Linux.vue"),
              meta: {
                text: "Linux资源列表",
              },
            },
            {
              path: "/main/database",
              name: "database",
              component: () => import("../views/database/Database.vue"),
              meta: {
                text: "数据库",
              },
            },
            {
              path: "/main/cache",
              name: "cache",
              component: () => import("../views/cache/Cache.vue"),
              meta: {
                text: "缓存",
              },
            },
            {
              path: "/main/queue",
              name: "queue",
              component: () => import("../views/queue/Queue.vue"),
              meta: {
                text: "队列",
              },
            },
            {
              path: "/main/users",
              name: "users",
              component: () => import("../views/users/Users.vue"),
              meta: {
                text: "用户管理",
              },
            },
            {
              path: "/main/setting",
              name: "setting",
              component: () => import("../views/setting/Setting.vue"),
              meta: {
                text: "系统设置",
              },
            },
          ],
        },
        {
          path: "/topo",
          name: "topo",
          component: () => import("@/layout/Topological.vue"),
          meta: {
            text: "拓扑图",
          },
        },
      ],
    },
  ],
});

export default router;
